1- ES installation 
    Docker 
        1- docker pull docker.elastic.co/elasticsearch/elasticsearch:8.11.3
        2- docker network create elastic
        3- docker run --name es01 --net elastic -p 9200:9200 -it -m 1GB docker.elastic.co/elasticsearch/elasticsearch:8.11.3

    install:
        brew tap elastic/tap
        brew install elastic/tap/elasticsearch-full

        add the following command to the local_elastic.sh and then chmod +x local_elastic.sh
        elasticsearch -E http.port=9231 -E transport.tcp.port=9332
        > ./local_elastic.sh
        test:
        http://localhost:9231/

2- Python requirments
    asgiref==3.3.1
    certifi==2020.12.5
    Django>=3.1.5,<3.2.0
    django-elasticsearch-dsl
    elasticsearch==7.10.1
    elasticsearch-dsl>=7.0.0,<8.0.0
    python-dateutil==2.8.1
    pytz==2020.5
    six==1.15.0
    sqlparse==0.4.1
    urllib3==1.26.2